# odml-java-lib

./: .classpath  .gitignore  .project  MANIFEST.MF  NOTICE  README  build.xml
debian/: changelog  control  copyright  libodml-java.classpath  libodml-java.javadoc  libodml-java.jlibs  rules
log/: README.txt
src/odml/: package.html
src/odml/core/: Property.java  Reader.java  Section.java  Value.java  Writer.java  package.html
src/odml/util/: Mapper.java  SectionPath.java  TerminologyManager.java  package.html
test/test/: Tutorial.java
