<project name="odml" basedir="." default="build">
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}"/>
  <property name="src.dir"   value="${build.dir}/src"/>
  <property name="lib.dir"     value="/usr/share/java"/>
  <property name="javadoc.dir" value="${build.dir}/doc"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="compile">
    <copy todir="${src.dir}">
      <fileset dir="./src"/>
    </copy>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>
  
  <target name="javadoc">
     <mkdir dir="${javadoc.dir}"/>
    <javadoc access="protected" author="true" classpath="${lib.dir}/commons-codec.jar:${lib.dir}/jdom1.jar:${lib.dir}/slf4j-api.jar" destdir="${javadoc.dir}" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="odml.util,odml.core" source="1.6" sourcepath="${src.dir}" splitindex="true" use="true" version="true"/>
   </target>
  
  <target name="jar">
  	<manifest file="MANIFEST.MF">
  	  <attribute name="Class-Path" value="${lib.dir}/commons-codec.jar ${lib.dir}/jdom1.jar ${lib.dir}/slf4j-api.jar ${lib.dir}/slf4j-jdk14.jar"/>
    	<attribute name="Built-By" value="${user.name}"/>
    	<section name="common">
      	<attribute name="Specification-Title" value="odml"/>
      	<attribute name="Specification-Version" value="0.9-1"/>
      	<attribute name="Specification-Vendor" value="g-node.org"/>
      	<attribute name="Implementation-Title" value="libodml"/>
      	<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
      	<attribute name="Implementation-Vendor" value="g-node.org"/>
    	</section>
  	</manifest>
  	
    <copy file="./NOTICE" todir="${build.dir}"/>
    <copy file="./README" todir="${build.dir}"/>
    <copy file="./LICENSE" todir="${build.dir}"/>
    <jar destfile="./libodml.jar" basedir="${build.dir}" manifest="MANIFEST.MF"></jar>  
  </target>
  
  <target name="build" depends="clean, compile, javadoc, jar"/>
    
</project>
